[22/11/09]
지단요구사항: img 파일 한곳에 저장하기, 상세페이지 가져오기
              img: title + 표지
         상세이미지: title + 상세

[22/11/05]
교보문고 사이트 개편으로
다시 정리함.

pyinstaller Command
pyinstaller main.py -F -i=book.ico --add-data="book.ico;."

[1/21]
버그 수정
: 추가 특수문자 문제 수정.

[1/20]
버그 수정
: 특수문자가 제목에 있을 때 디렉토리 안만들어진다.
그래서 제목의 특수문자는 지워지게 수정.

[1/15]
은단요구사항
: 키워드, 카테고리, 가격을 숫자로, 파일이름에 날짜추가, 폴더별로 사진저장

[1/14]
함수 변환...매끄럽진 못하다.
은단요구사항
저자, 그림이, 옮긴이, 키워드

[01/07] V3 윤석씨 버전
제목, 정가, 출간일, 쪽수, 크기
텍스트파일로 저장하는 기능

-Excel 파일 속성 바꾸기
-쪽수, 크기 가져오기

[01/05] V2 윤석씨 버전
요구사항
- 하나의 폴더에 모든 그림파일 저장하기.
- 표지는 xISBN, 상세그림은 iISBN 으로 저장하기.

[12/31] V1 제작-은단에게 공유
1. IDBN list 얻는 법
2. txt 파일
3. 읽고
4. 반복문...














