[25/10/25]
yes24의 meta tag title 이 변경됨.
그래서 title 가져오는 메서드 수정

[25/07/23]
교보는 이제 사용 불가
yes24로 변경함

[24/01/13]
- 아이콘 딱지는 오른쪽 맨 하단 꼭지점에 붙히고 싶습니다
- 아이콘이 쿠팡이랑 네이버가 있는데 둘다 이미지 생성하고 싶고아이콘이 있는 이미지는 여백을 높이 810 폭은 비율에 맞게로 설정하고 싶어요
- 후딱 돌렸을때
1 기본표지
2 표지1000(높이900픽셀)
3 상세(860)
위에까지가 현재 버전
4 표지1000+네이버딱지
5 표지1000+쿠팡딱지
총 5개 이미지가 나오게 할수있을까요..

[24/01/11]
1. 사이즈 1000x1000 흰배경에 테두리는 #7d7d7d 색으로 그리기.
2. 그림은 y900으로 x는 비율에 맞게

[24/01/09]
1. 표지사이즈 *X1000 사이즈에 사진은 센터로 넣은 이미지 생성
2. 선물 아이콘 첨부한 표지 사이즈 만들기.

[23/10/05]
크롬드라이버 매번 실행하는 방식에서 한번만 실행하고 isbn을 돌려가며 스크래핑하도록 수정함.
TODO: 교보문고 클래스에서만 수정하여서 다른 클래스도 추가 수정이 필요함. 
      어짜피 현재 bs4로는 스크래핑이 안되는 상태라 모두 셀레니움으로 수정 필요함.

[23/10/03]
1. excel info 필요가 없어 주석 처리
2. 알라딘 추가로 가져오는 class 만듬 - 미완성(bs4로 모두 가져올 수 없어서 selenium으로 변경해야함.)
3. 19금 자료는 커버페이지 없어서 종료되는 이슈 수정
4. 상세 이미지 사이즈를 860xAuto로 수정
5. 상세정보 엑셀파일로 저장하는 것이 필요없어 주석처리

[23/06/24]
교보문고가 동적페이지로 변경했는지 엉뚱한 페이지를 가져와서 셀레니움으로 수정함.
그러면서 파싱이 안되던 페이지, 크기, 설명을 가져올 수 있도록 수정함.

pyinstaller main.py -F -n "후딱" --add-binary "chromedriver.exe";"." -i=book.ico --add-data="book.ico;."
pyinstaller main.py -F -w --add-binary "C:\DRIVERS\chromedriver.exe";"." -i=book.ico --add-data="book.ico;."

[22/11/09]
지단요구사항: img 파일 한곳에 저장하기, 상세페이지 가져오기
              img: title + 표지
         상세이미지: title + 상세

[22/11/05]
교보문고 사이트 개편으로
다시 정리함.

pyinstaller Command
pyinstaller main.py -F -i=book.ico --add-data="book.ico;."

[1/21]
버그 수정
: 추가 특수문자 문제 수정.

[1/20]
버그 수정
: 특수문자가 제목에 있을 때 디렉토리 안만들어진다.
그래서 제목의 특수문자는 지워지게 수정.

[1/15]
은단요구사항
: 키워드, 카테고리, 가격을 숫자로, 파일이름에 날짜추가, 폴더별로 사진저장

[1/14]
함수 변환...매끄럽진 못하다.
은단요구사항
저자, 그림이, 옮긴이, 키워드

[01/07] V3 윤석씨 버전
제목, 정가, 출간일, 쪽수, 크기
텍스트파일로 저장하는 기능

-Excel 파일 속성 바꾸기
-쪽수, 크기 가져오기

[01/05] V2 윤석씨 버전
요구사항
- 하나의 폴더에 모든 그림파일 저장하기.
- 표지는 xISBN, 상세그림은 iISBN 으로 저장하기.

[12/31] V1 제작-은단에게 공유
1. IDBN list 얻는 법
2. txt 파일
3. 읽고
4. 반복문...














